commit a1cbab199027823ecf1bf4a058e8d5b33b8c878c
Author: Brian <brianccardoso@usp.br>
Date:   Thu Aug 24 09:06:21 2023 -0300

    deletado

commit 296ef8bfd02893fdf11bc61c0664648ecf165352
Author: Brian <brianccardoso@usp.br>
Date:   Thu Aug 24 09:04:38 2023 -0300

    deletado

commit 56b65cc5b45d44f90d7dc621bbc8fa89303bc7ea
Author: Brian <brianccardoso@usp.br>
Date:   Thu Aug 24 09:01:19 2023 -0300

    adicionando teste 1

commit 1c250393283e28ff4c1c77cdf1bda4f878b82b43
Author: Brian <brianccardoso@usp.br>
Date:   Thu Aug 24 08:58:37 2023 -0300

    removendo teste1

commit 520af3d218a5ed1e9b783b05ec95713f0d43fb89
Author: Brian <brianccardoso@usp.br>
Date:   Thu Aug 24 08:57:28 2023 -0300

    testando

commit 40beb8d0376221338c2a20d2a2c3ed373ca90023
Author: Brian <brianccardoso@usp.br>
Date:   Wed Aug 23 12:01:58 2023 -0300

    troquei o nome

commit cf92b7fbb7fac332b5c5af3f6ce7239a351b4959
Author: Brian <brianccardoso@usp.br>
Date:   Wed Aug 23 11:57:27 2023 -0300

    added a line of text

commit 288e0c57929a8022a5784626a888a864511bf5b7
Author: BrianCCardoso <143006207+BrianCCardoso@users.noreply.github.com>
Date:   Wed Aug 23 11:22:39 2023 -0300

    Initial commit
